# AirTacticalArsenal

./: .gitignore  LICENSE  README.md  build.gradle  build_shahed.bat  gradle.properties  settings.gradle
libs/: README.txt
src/main/java/com/synarsis/airtacticalarsenal/: ShahedMod.java
src/main/java/com/synarsis/airtacticalarsenal/block/: IskanderRocketBlock.java  LauncherBlock.java  LoadingHatchBlock.java  ModBlocks.java  ShahedRadarBlock.java  ShahedTerminalBlock.java  SirenBlock.java  StructureRemovalHelper.java  UnifiedTerminalBlock.java
src/main/java/com/synarsis/airtacticalarsenal/chunk/: MissileChunkManager.java
src/main/java/com/synarsis/airtacticalarsenal/client/: ClientEvents.java  ClientForgeEvents.java  ClientPacketHandler.java  ClientProxy.java  ClientWaypointManager.java  ClientWorldMapData.java  OrlanCameraHandler.java  OrlanCameraOverlay.java
src/main/java/com/synarsis/airtacticalarsenal/command/: ShahedCommand.java
src/main/java/com/synarsis/airtacticalarsenal/compat/: CreateBlockingHandler.java  CreateCompat.java  SuperbWarfareCompat.java  TacZCompat.java
src/main/java/com/synarsis/airtacticalarsenal/config/: ShahedConfig.java
src/main/java/com/synarsis/airtacticalarsenal/entity/: IskanderEntity.java  ModEntities.java  OrlanEntity.java  OrlanLauncherEntity.java  PaintStandEntity.java  ShahedEntity.java  ShahedLauncherEntity.java
src/main/java/com/synarsis/airtacticalarsenal/event/: OrlanCameraExplosionHelper.java  ServerForgeEvents.java
src/main/java/com/synarsis/airtacticalarsenal/item/: ControlTabletItem.java  IskanderItem.java  LaunchInterfaceCableItem.java  ModCreativeTabs.java  ModItems.java  OrlanItem.java  OrlanLauncherItem.java  OrlanTabletItem.java  PaintStandItem.java  ShahedItem.java  ShahedLauncherItem.java  SprayCanItem.java
src/main/java/com/synarsis/airtacticalarsenal/mixins/: CameraMixin.java
src/main/java/com/synarsis/airtacticalarsenal/network/: ChangeShahedAltitudePacket.java  ClientIskanderPacketHandler.java  ClientPacketHandler.java  ClientRocketPacketHandler.java  InstallRocketPacket.java  (+47 more)
src/main/resources/: ata.mixins.json  pack.mcmeta
src/main/resources/assets/ata/: sounds.json
src/main/resources/assets/ata/animations/: iskander.animation.json  orlan.animation.json  orlan_proppeler.animation.json  shahed.animation.json  spray_can.animation.json
src/main/resources/assets/ata/blockstates/: iskander_rocket.json  launcher.json  loading_hatch.json  shahed_radar.json  shahed_terminal.json  siren.json  unified_terminal.json
src/main/resources/assets/ata/geo/: iskander.geo.json  orlan.geo.json  orlan_launcher.geo.json  orlan_launcher_loaded.geo.json  paint_stand.geo.json  shahed.geo.json  shahed_launcher.geo.json  shahed_launcher_loaded.geo.json  shahed_launcher_loaded_black.geo.json  spray_can.geo.json
src/main/resources/assets/ata/lang/: en_us.json  ru_ru.json
src/main/resources/assets/ata/particles/: debris.json
src/main/resources/data/ata/recipes/: iskander.json  launch_interface_cable.json  launcher.json  paint_stand.json  shahed.json  spray_can_empty.json  spray_can_filling.json  unified_terminal.json
(+101 files in other folders)
