plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.1.0'
group = 'com.synarsis.airtacticalarsenal'

base {
    archivesName = 'air-tactical-arsenal'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'ata'
            arg '-mixin.config=ata.mixins.json'

            mods {
                ata {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'ata'
            arg '-mixin.config=ata.mixins.json'

            mods {
                ata {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    // TacZ (optional integration)
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.20'

    // GeckoLib для анимаций
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.9')
    
    // TacZ (optional soft dependency для интеграции оружия)
    compileOnly fileTree(dir: 'libs', include: ['tacz*.jar'])
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
                "Specification-Title": "ata",
                "Specification-Vendor": "synarsis",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor": "synarsis",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "ata.mixins.json"
        ])
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
}

task thinJar(type: Jar) {
    archiveClassifier = 'thin'
    from sourceSets.main.output

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes([
                "Specification-Title": "ata",
                "Specification-Vendor": "synarsis",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Implementation-Vendor": "synarsis",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

build.dependsOn thinJar